/* CSS for Manage Medicines Page */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
}

.sidebar {
    width: 250px;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #333;
    padding-top: 20px;
    text-align: center;
}

.sidebar h2 {
    color: #fff;
    margin-bottom: 30px;
}

.action_btn {
    margin-bottom: 20px;
}

.action_btn button {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.action_btn button:hover {
    background-color: #0056b3;
}

.manage_medicines_container {
    margin-left: 250px;
    padding: 20px;
}

.manage_medicines_container h3 {
    margin-bottom: 20px;
}

.manage_medicines_container form {
    margin-bottom: 20px;
}

.manage_medicines_container form label {
    display: block;
    margin-bottom: 5px;
}

.manage_medicines_container form input[type="text"],
.manage_medicines_container form input[type="date"],
.manage_medicines_container form input[type="number"] {
    width: calc(100% - 20px);
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

.manage_medicines_container form button {
    width: calc(100% - 20px);
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.manage_medicines_container form button:hover {
    background-color: #0056b3;
}

.manage_medicines_container table {
    width: 100%;
    border-collapse: collapse;
}

.manage_medicines_container th, .manage_medicines_container td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

.manage_medicines_container th {
    background-color: #f2f2f2;
}

.manage_medicines_container tr:nth-child(even) {
    background-color: #f2f2f2;
}
